# TP-12-Service-SOAP

./: .gitignore  README.md
ClientApp/: pom.xml
ClientApp/src/main/java/com/acme/cxf/: Server.java
ClientApp/src/main/java/com/acme/cxf/api/: HelloService.java
ClientApp/src/main/java/com/acme/cxf/model/: Person.java
ServerApp/: pom.xml
ServerApp/src/main/java/com/acme/cxf/: App.java  SecureServer.java  ws-soapui-project.xml
ServerApp/src/main/java/com/acme/cxf/impl/: HelloServiceImpl.java
ServerApp/src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
ServerApp/src/test/java/com/acme/cxf/: AppTest.java
