<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme.cxf</groupId>
  <artifactId>soap-cxf-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>soap-cxf-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- propriété manquante le POM -->
    <cxf.version>4.0.3</cxf.version>
    <jakarta.bind.version>4.0.1</jakarta.bind.version>
    <jaxb.runtime.version>4.0.3</jaxb.runtime.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
  </properties>

  <dependencies>
    <!-- Apache CXF -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <!-- JAXB API + runtime (Java 11+) -->

    <dependency>

      <groupId>jakarta.xml.bind</groupId>

      <artifactId>jakarta.xml.bind-api</artifactId>

      <version>${jakarta.bind.version}</version>

    </dependency>

    <dependency>

      <groupId>org.glassfish.jaxb</groupId>

      <artifactId>jaxb-runtime</artifactId>

      <version>${jaxb.runtime.version}</version>

    </dependency>



    <!-- (facultatif) JUnit 5 pour tests -->

    <dependency>

      <groupId>org.junit.jupiter</groupId>

      <artifactId>junit-jupiter</artifactId>

      <version>${junit.jupiter.version}</version>

      <scope>test</scope>

    </dependency>

  </dependencies>



  <build>

    <plugins>

      <!-- Compiler -->

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-compiler-plugin</artifactId>

        <version>3.11.0</version>

        <configuration>

          <release>17</release>

        </configuration>

      </plugin>



      <!-- (facultatif) JUnit 5 -->

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-surefire-plugin</artifactId>

        <version>3.2.5</version>

        <configuration>

          <useModulePath>false</useModulePath>

        </configuration>

      </plugin>

    </plugins>

  </build>
</project>
